{
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "lib": ["es2020"],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true
  }
}
